#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
##estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-tp-wood.postgres.database.azure.com:5432/bdpract
spring.datasource.username=omarjuan@postgres-tp-wood
spring.datasource.password=plsqlom123@
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.port=8080
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true